# ibs-autotest-api

./: .gitignore  README.md  pom.xml
src/test/java/org/basetest/: BaseTest.java  Constant.java
src/test/java/org/product/: Product.java
src/test/java/org/specification/: Specifications.java
src/test/java/org/test/: AddProductTest.java
src/test/java/org/utils/: APIUtils.java  DBUtils.java
